{
  "name": "@cat1989/animate",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.4.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cat1989/animate.git"
  },
  "bugs": {
    "url": "https://github.com/cat1989/animate/issues"
  },
  "homepage": "https://github.com/cat1989/animate#readme"
}
